<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cory Marshman</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <link rel="shortcut icon" type="image/png" href="assets/images/road_favicon.png">
    <link rel="stylesheet" href="assets/design/style.css">
</head>

<body>
    <section class="hero is-dark is-fullheight">
        <div class="hero-body" id="hero_picture">
            <div class="container has-text-centered">
                <br>
                <a class="title" href="https://www.linkedin.com/in/cory-marshman-6aba24152/">
                    <img id="head_shot" src="assets/images/head_shot.png" alt="head_shot">
                </a>
                <h1 class="title">
                    Cory Marshman
                </h1>
                      <a href="#recent_work">
                            <i class="fas fa-arrow-down fa-3x"></i>
                      </a>
            </div>
        </div>
        <div class="hero-foot">
            <nav class="tabs is-boxed is-fullwidth">
                <div class="container is-size-4">
                    <ul>
                        <li><a href="index.html">About Me</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                
                </div>
            </nav>
        </div>
    </section>
    <br>
    <div class="tile is-ancestor">
        <div class="tile is-vertical is-11" id="tile">
            <div class="tile is-parent">
                <article class="tile is-child notification is-dark">
                    <p class="title banana" id="recent_work">My Recent Work</p>
                    <div class="hero-body">
                        <section>
                            <div class="tile is-ancestor">
                                <div class="tile is-parent">
                                    <article class="tile is-child box notification is-light project" id="portfolioSelector" data-portfolio="portfolio1">
                                            <img id="IntuitiveBanana"
                                                src="assets/images/intuitive_banana/home_page1.png"
                                                style="width:450px;height:200px;"
                                                alt="IntuitiveBanana">
                                            <img id="IntuitiveBanana2"
                                                src="assets/images/intuitive_banana/home_page2.png"
                                                style="width:450px;height:200px;"
                                                alt="IntuitiveBanana2">
                                    </article>
                                </div>
                                <div class="tile is-parent">
                                    <article class="tile is-child box notification is-light project" id="portfolioSelector" data-portfolio="portfolio2">
                                            <img id="PasswordGenerator"
                                                src="assets/images/password_generator/beginning_prompt.png"
                                                style="width:400px;height:200px;"
                                                alt="PasswordGenerator">
                                                <img id="PasswordGenerator"
                                                src="assets/images/password_generator/password_generated.png"
                                                style="width:400px;height:200px;"
                                                alt="PasswordGenerator">
                                    </article>
                                </div>
                                <div class="tile is-parent">
                                    <article class="tile is-child box notification is-light project" id="portfolioSelector" data-portfolio="portfolio3">
                                            <img id="DayPlanner" src="assets/images/day_planner/page_opening.png"
                                            style="width:400px;height:200px;" alt="DayPlanner">
                                            <img id="DayPlanner2" src="assets/images/day_planner/local_storage.png"
                                            style="width:400px;height:200px;" alt="DayPlanner2">
                                    </article>
                                </div>
                            </div>
                        </section>
                        <section>
                            <div class="tile is-ancestor">
                            <div class="tile is-parent">
                                <article class="tile is-child box notification is-light project" id="portfolioSelector" data-portfolio="portfolio4">
                                        <img id="react_todo_list" src="assets/images/react-task-manager/home.png"
                                        style="width:400px;height:200px;" alt="note_taker">
                                        <img id="note_taker" src="assets/images/react-task-manager/delete_add.png"
                                        style="width:400px;height:200px;" alt="note_taker2">
                                </article>
                            </div>
                            <div class="tile is-parent">
                                <article class="tile is-child box notification is-light project" id="portfolioSelector" data-portfolio="portfolio5">
                                        <img id="note_taker" src="assets/images/note_taker/page_opening.png"
                                        style="width:400px;height:200px;" alt="note_taker">
                                        <img id="note_taker" src="assets/images/note_taker/stored_in_json.png"
                                        style="width:400px;height:200px;" alt="note_taker2">
                                </article>
                            </div>
                            <div class="tile is-parent">
                                <article class="tile is-child box notification is-light project" id="portfolioSelector" data-portfolio="portfolio6">
                                        <img id="note_taker" src="assets/images/intuitive_banana/intuitive_banana.png"
                                        style="width:400px;height:200px;" alt="note_taker">
                                        <img id="note_taker" src="assets/images/intuitive_banana/music_news.png"
                                        style="width:400px;height:200px;" alt="note_taker2">
                                </article>
                            </div>
                        </div>
                        </section>

                        <!-- Modal Display -->
                        <div class="modal" id="projectDisplay">
                            <div class="modal-background close-modal"></div>
                            <div class="modal-card">
                              <header class="modal-card-head">
                                <p class="modal-card-title pride" id="displayName"></p>
                                <button class="delete close-modal" aria-label="close"></button>
                              </header>
                              <section class="modal-card-body">
                                <div class="content has-text-centered">
                                    <div class="tile is-ancestor">
                                        <div class="tile is-parent">
                                          <article class="tile is-child box notification is-dark">
                                            <a id="displayURL" target="_blank"></a>
                                          </article>
                                        </div>
                                        <div class="tile is-parent">
                                          <article class="tile is-child box notification is-dark">
                                            <a id="displayURL2" target="_blank"></a>
                                          </article>
                                        </div>
                                     </div>
                                     <!-- <hr> -->
                                     <div class="tile is-ancestor">
                                        <div class="tile is-parent">
                                            <article class="tile is-child box notification is-dark">
                                                <h5 class="sub">Description</h5>
                                                <p id="description"></p>
                                                <br>
                                                <h5 class="sub">Development</h5>
                                                <p id="development"></p>
                                            </article>
                                        </div>
                                     </div>
                                     <!-- <hr> -->
                                     <h4>Screen Shots</h4>
                                     <img class="img1"></img>
                                     <img class="img2"></img>
                                     <img class="img3"></img>
                                     <img class="img4"></img>
                                    </div>
                              </section>
                              <footer class="modal-card-foot">
                                <button class="button close-modal">Close</button>
                              </footer>
                            </div>
                          </div>

                    </div>
                </article>
            </div>
        </div>
    </div>

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/design/script.js"></script>
</body>

</html>